Install composer
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"

vi composer.json
php -d memory_limit=-1 composer.phar require aws/aws-sdk-php

Bucket Policy Public
{
    "Version": "2012-10-17",
    "Id": "Policy1503571814137",
    "Statement": [
        {
            "Sid": "Stmt1503571812138",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::devcon-sdk/*"
        }
    ]
}
